server.port = 8081
server.error.whitelabel.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootbasic
spring.datasource.username=root
spring.datasource.password=khanal
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true




